<!DOCTYPE html>
<html lang="en">

<head>
    <title>Automatizado</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <div id="loading-screen">
        <p>Loading</p>
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
        <div class="support">
            <p><strong>Supported browsers:</strong> Mozilla Firefox, Google Chrome and Opera</p>
        </div>
    </div>

    <!--Libraries-->
    <script src="../js/libs/three.min.js"></script>
    <script src="../js/libs/dat.gui.min.js"></script>
	<script src="../js/libs/TGALoader.js"></script>


    <!--Components of the system-->
    <script src="../js/ModelCustomizer.js"></script>
    <script src="../js/Modifier.js"></script>
    <script src="../js/TextureModifier.js"></script>
    <script src="../js/SkeletonModifier.js"></script>
    <script src="../js/ProceduralTexture.js"></script>
    <script src="../js/TextureBlender.js"></script>
    <script src="../js/Utilities.js"></script>
    <script src="../js/ResourceManager.js"></script>

    <!--Shaders-->
    <script src="../js/shaders/CustomShaders.js"></script>

    <!--Demo-->
    <script src="../js/demos/DemoSetup.js"></script>
    <script src="../js/demos/Zilla.js"></script>

</body>
</html>
<script>
    if(allcolors){
        colorallowed = 1;
    }else{
        colorallowed = 0;
    }
    differentGeometry = false;
    resourcesToLoad = [
        {
            name: 'model',
            type: 'model',
            path: modelpath,
        },
        {
            name: 'modeltexture',
            type: 'texture',
            path: texturepath,
        },
    ];
    if (typeof bumpmappath != 'undefined'){
        resourcesToLoad.push({
            name: 'bumpmap',
            type: 'texture',
            path: bumpmappath,
        });
    };
    if (typeof normalmappath != 'undefined'){
        resourcesToLoad.push({
            name: 'normalmap',
            type: 'texture',
            path: normalmappath,
        });
    };
    if (typeof alphamappath != 'undefined'){
        resourcesToLoad.push({
            name: 'alphamap',
            type: 'texture',
            path: alphamappath,
        });
    };
    if (typeof specularmappath != 'undefined'){
        resourcesToLoad.push({
            name: 'specularmap',
            type: 'texture',
            path: specularmappath,
        });
    };
    if (typeof geompath != 'undefined'){
        differentGeometry = true;
        resourcesToLoad.push({
            name: 'geom',
            type: 'model',
            path: geompath,
        });
    };

    let customizerMesh = new ModelCustomizer();
    let customizerFilter = new ModelCustomizer();

    let maxY=0.2, minY=-0.2;
    let maxX=0.2, minX=-0.2;
    let maxZ=0.2, minZ=-0.2;
    let maxHue=0.5*colorallowed, minHue=-0.5*colorallowed;
    let maxSaturation=0, minSaturation=-0.5;
    let maxLightness=1, minLightness=-0.1;

    let model, skeletonHelper;
    let controller, clock;

    let proceduralTexture;

    let speed = 0.39;

    let dt = 1 / 60;
    let delta = 0;

    function initCustomizer() {

        let Ymodifier = new SkeletonModifier();
        let YboneScale = new THREE.Vector3(1.0, 1.0, 1.0);

        let Xmodifier = new SkeletonModifier();
        let XboneScale = new THREE.Vector3(1.0, 1.0, 1.0);

        let Zmodifier = new SkeletonModifier();
        let ZboneScale = new THREE.Vector3(1.0, 1.0, 1.0);

        for (let i = 0 ; i < scaleX.length ; i++){
            Xmodifier.scaleBone(scaleX[i], XboneScale);
        }

        for (let i = 0 ; i < scaleY.length ; i++){
            Ymodifier.scaleBone(scaleY[i], YboneScale);
        }

        for (let i = 0 ; i < scaleZ.length ; i++){
            Zmodifier.scaleBone(scaleZ[i], ZboneScale);
        }

        Utilities.bindProperty(controller, 'xscale', XboneScale, 'x', (x) => 1.0 + 0.25 * x);
        Utilities.bindProperty(controller, 'yscale', YboneScale, 'y', (x) => 1.0 + 0.25 * x);
        Utilities.bindProperty(controller, 'zscale', ZboneScale, 'z', (x) => 1.0 + 0.25 * x);

        // Color/Filter modifier
        let colorFilter = new TextureModifier();

        Utilities.bindProperty(controller, 'FLightness', colorFilter, 'lightness');
        Utilities.bindProperty(controller, 'FSaturation', colorFilter, 'saturation');
        Utilities.bindProperty(controller, 'FHue', colorFilter, 'hue');

        // Textures
        let modelGeometry;
        if (differentGeometry){
            modelGeometry = DemoSetup.resources['geom'].geometry;
        }else{
            modelGeometry = DemoSetup.resources['model'].geometry;
        }

        proceduralTexture = new ProceduralTexture({
            geometry: modelGeometry,
        });

        Utilities.bindProperty(controller, 'Tthreshold', proceduralTexture, 'threshold');
        Utilities.bindProperty(controller, 'Tsharpness', proceduralTexture, 'sharpness');
        Utilities.bindProperty(controller, 'Tdisplacement', proceduralTexture, 'displacement');
        Utilities.bindProperty(controller, 'Tdistortion', proceduralTexture, 'distortion');

        let textureModifier = new TextureModifier({
            masks: [proceduralTexture]
        });

        Utilities.bindProperty(controller, 'TLightness', textureModifier, 'lightness');
        Utilities.bindProperty(controller, 'TSaturation', textureModifier, 'saturation');
        Utilities.bindProperty(controller, 'THue', textureModifier, 'hue');


        // Customizer
        customizerMesh.addModifier(Xmodifier);
        customizerMesh.addModifier(Ymodifier);
        customizerMesh.addModifier(Zmodifier);
        customizerFilter.addModifier(colorFilter);
        if (noise){
            customizerFilter.addModifier(textureModifier);
        }
    }

    DemoSetup.init();

    DemoSetup.loadResources(resourcesToLoad, startDemo);

    function startDemo() {
        clock = new THREE.Clock();
        clock.start();

        initModel();
        initGUI();
        //initCustomizer();

        animate();
    }

    function initModel() {
        let geometry = DemoSetup.resources['model'].geometry;
        let materials = DemoSetup.resources['model'].materials;
        let texture = DemoSetup.resources['modeltexture'];
		let bmap = DemoSetup.resources['bumpmap'];
        let amap = DemoSetup.resources['alphamap'];
        let smap = DemoSetup.resources['specularmap'];
        let nmap = DemoSetup.resources['normalmap'];

        // Enable skinning
        for (let material of materials) {
            material.skinning = true;
        }
        materials[numMat].map = texture;
		materials[numMat].bumpMap = bmap;
        materials[numMat].alphaMap = amap;
        materials[numMat].specularMap = smap;
        materials[numMat].normalMap = nmap;

        // Create mesh
        model = new THREE.SkinnedMesh(geometry, new THREE.MultiMaterial(materials));

        model.scale.set(scalenum,scalenum,scalenum);
        model.rotation.y += 0.9;
        skeletonHelper = new THREE.SkeletonHelper(model);
        skeletonHelper.visible = false;

        // Customize the model and add to the scene
        DemoSetup.scene.add(model);
        DemoSetup.scene.add(skeletonHelper);
    }

    function customizeModel(mode) {
        if (mode == 'mesh'){
            // Restore the skeleton to its original pose
            model.skeleton.pose();
            // Customize the model
            customizerMesh.customize(model);
        }
        if (mode == 'filter' || mode == 'texture'){
            // Restore the original texture
            let material = model.material.materials[numMat];
            material.map = DemoSetup.resources['modeltexture'];
            // Customize the model
            customizerFilter.customize(model,material);
        }
    }


    function initGUI() {
        controller = {
            'customize': randomize,
            'Clear': clear,
            pause: false,
            'Rotate model': false,
            'xscale': 0,
            'yscale': 0,
            'zscale': 0,
            'FLightness': 0.0,
            'FSaturation': 0.0,
            'FHue': 0.0,
            'RandomizeMesh': randomizeMesh,
            'RandomizeFilter': randomizeFilter,
            'RandomizeTexture': randomizeTexture,
            'ClearMesh': clearMesh,
            'ClearFilter': clearFilter,
            'ClearTexture': clearTexture,
            'TLightness': 0.0,
            'TSaturation': 0.0,
            'THue': 0.0,
            'Tdisplacement':0.0,
            'Tthreshold':0.3,
            'Tsharpness':12.0,
            'Tdistortion':0.0,
            'Tfrequency': freq,
            renderTexture: false,
        };

        let gui = new dat.GUI();

        gui.add(controller, 'customize').name('Recustomize');
        gui.add(controller, 'Clear');

        gui.add(controller, 'Rotate model');
        gui.add(controller, 'renderTexture').name('View texture');
        gui.add(controller, 'yscale', minY, maxY, 0.01).listen().onChange(()=>{customizeModel('mesh');});
        gui.add(controller, 'zscale', minZ, maxZ, 0.01).listen().onChange(()=>{customizeModel('mesh');});
        gui.add(controller, 'xscale', minX, maxX, 0.01).listen().onChange(()=>{customizeModel('mesh');});
        gui.add(controller, 'RandomizeMesh');
        gui.add(controller, 'ClearMesh');

        gui.add(controller, 'FLightness', minLightness, maxLightness, 0.01).listen().onChange(()=>{customizeModel('filter');});
        gui.add(controller, 'FSaturation', minSaturation, maxSaturation, 0.01).listen().onChange(()=>{customizeModel('filter');});
        gui.add(controller, 'FHue', minHue, maxHue, 0.01).listen().onChange(()=>{customizeModel('filter');});
        gui.add(controller, 'RandomizeFilter');
        gui.add(controller, 'ClearFilter');
        initCustomizer();
        if (noise) {
            let f0 = gui.addFolder('Texture appearance');

            f0.add(controller, 'Tfrequency', 0.01, 10.0, 0.01).onChange(() => {
                proceduralTexture.frequency = controller.Tfrequency;
                customizeModel('texture');
            });
            f0.add(controller, 'Tdisplacement', -2, 2, 0.01).onChange(() => {
                customizeModel('texture');
            });
            f0.add(controller, 'Tthreshold', 0, 1.0, 0.01).onChange(() => {
                customizeModel('texture');
            });
            f0.add(controller, 'Tsharpness', 0, 30, 0.01).onChange(() => {
                customizeModel('texture');
            });
            f0.add(controller, 'Tdistortion', 0, 5, 0.01).onChange(() => {
                customizeModel('texture');
            });
            f0.open();

            let f3 = gui.addFolder('Mark options');

            f3.add(controller, 'TLightness', minLightness, maxLightness, 0.01).onChange(() => {
                customizeModel('texture');
            });
            f3.add(controller, 'TSaturation', minSaturation, maxSaturation, 0.01).onChange(() => {
                customizeModel('texture');
            });
            f3.add(controller, 'THue', minHue, maxHue, 0.01).onChange(() => {
                customizeModel('texture');
            });
            f3.open();
            gui.add(controller, 'RandomizeTexture');
            gui.add(controller, 'ClearTexture');
        }


    }

    function changeClockStatus() {
        if (controller.pause) clock.stop();
        else clock.start();
    }

    function animate() {
        if (!controller.pause) updateScene();
        if (skeletonHelper.visible) skeletonHelper.update();
        DemoSetup.renderScene();
        if (controller.renderTexture) {
            let texture = model.material.materials[numMat].map;
            GraphicUtilities.renderTexture(texture);
        }
        requestAnimationFrame(animate);
    }
    function randomize() {
        controller['yscale'] = Utilities.random(minY, maxY);
        controller['zscale'] = Utilities.random(minZ, maxZ);
        controller['xscale'] = Utilities.random(minX, maxX);
        controller['FLightness'] = Utilities.random(minLightness, maxLightness);
        controller['FHue'] = Utilities.random(minHue, maxHue);
        controller['FSaturation'] = Utilities.random(minSaturation, maxSaturation);
        controller['TLightness'] = Utilities.random(minLightness, maxLightness);
        controller['THue'] = Utilities.random(minHue, maxHue);
        controller['TSaturation'] = Utilities.random(minSaturation, maxSaturation);
        controller['Tdisplacement'] = Utilities.random(-2, 2);
        controller['Tthreshold'] = Utilities.random(0, 1);
        controller['Tsharpness'] = Utilities.random(0, 30);
        controller['Tdistortion'] = Utilities.random(0, 5);
        controller['Tfrequency'] = Utilities.random(0.01, 10.0);
        customizeModel('mesh');
        customizeModel('filter');
        customizeModel('texture');
    }
    function randomizeMesh() {
        controller['yscale'] = Utilities.random(minY, maxY);
        controller['zscale'] = Utilities.random(minZ, maxZ);
        controller['xscale'] = Utilities.random(minX, maxX);
        customizeModel('mesh');
    }
    function randomizeFilter() {
        controller['FLightness'] = Utilities.random(minLightness, maxLightness);
        controller['FHue'] = Utilities.random(minHue, maxHue);
        controller['FSaturation'] = Utilities.random(minSaturation, maxSaturation);
        customizeModel('filter');
    }
    function randomizeTexture() {
        controller['TLightness'] = Utilities.random(minLightness, maxLightness);
        controller['THue'] = Utilities.random(minHue, maxHue);
        controller['TSaturation'] = Utilities.random(minSaturation, maxSaturation);
        controller['Tdisplacement'] = Utilities.random(-2, 2);
        controller['Tthreshold'] = Utilities.random(0, 1);
        controller['Tsharpness'] = Utilities.random(0, 30);
        controller['Tdistortion'] = Utilities.random(0, 5);
        controller['Tfrequency'] = Utilities.random(0.01, 10.0);
        customizeModel('texture');
    }
    function clear() {
        controller['xscale'] = 0;
        controller['yscale'] = 0;
        controller['zscale'] = 0;
        controller['FLightness'] = 0.0;
        controller['FSaturation'] = 0.0;
        controller['FHue'] = 0.0;
        controller['TLightness'] = 1.0;
        controller['THue'] = 0.0;
        controller['TSaturation'] = -1.0;
        controller['Tdisplacement'] = 0.0;
        controller['Tthreshold'] = 0.3;
        controller['Tsharpness'] = 12.0;
        controller['Tdistortion'] = 0.0;
        controller['Tfrequency'] = 1.0;
        customizeModel('mesh');
        customizeModel('filter');
        customizeModel('texture');
        let material = model.material.materials[numMat];
        material.map = DemoSetup.resources['modeltexture'];
    }
    function clearMesh() {
        controller['xscale'] = 0;
        controller['yscale'] = 0;
        controller['zscale'] = 0;
        customizeModel('mesh');
    }
    function clearFilter() {
        controller['FLightness'] = 0.0;
        controller['FSaturation'] = 0.0;
        controller['FHue'] = 0.0;
        customizeModel('filter');
    }
    function clearTexture() {
        controller['TLightness'] = 1.0;
        controller['THue'] = 0.0;
        controller['TSaturation'] = -1.0;
        controller['Tdisplacement'] = 0.0;
        controller['Tthreshold'] = 0.3;
        controller['Tsharpness'] = 12.0;
        controller['Tdistortion'] = 0.0;
        controller['Tfrequency'] = 1.0;
        customizeModel('texture');
    }

    function updateScene() {
        delta += clock.getDelta();

        while (delta >= dt) {
            if (controller['Rotate model']) model.rotation.y += 0.003;
            delta = delta - dt;
        }
    }

</script>
