<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wolf Demo</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <div id="loading-screen">
        <p>Loading</p>
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
        <div class="support">
            <p><strong>Supported browsers:</strong> Mozilla Firefox, Google Chrome and Opera</p>
        </div>
    </div>

    <!--Libraries-->
    <script src="../js/libs/three.min.js"></script>
    <script src="../js/libs/dat.gui.min.js"></script>

    <!--Components of the system-->
    <script src="../js/ModelCustomizer.js"></script>
    <script src="../js/Modifier.js"></script>
    <script src="../js/TextureModifier.js"></script>
    <script src="../js/SkeletonModifier.js"></script>
    <script src="../js/ProceduralTexture.js"></script>
    <script src="../js/TextureBlender.js"></script>
    <script src="../js/Utilities.js"></script>
    <script src="../js/ResourceManager.js"></script>

    <!--Shaders-->
    <script src="../js/shaders/CustomShaders.js"></script>

    <!--Demo-->
    <script src="../js/demos/DemoSetup.js"></script>

    <script>
        let customizerMesh = new ModelCustomizer();
        let customizerFilter = new ModelCustomizer();
        let customizerTexture = new ModelCustomizer();
        let colorenable = 1;

        let maxheight=0.1, minheight=-0.1;
        let maxtail=0.2, mintail=-0.2;
        let maxweight=0.2, minweight=-0.2;
        let maxhue=0.5*colorenable, minhue=-0.5*colorenable;
        let maxsaturation=0, minsaturation=-0.5;
        let maxlightness=1, minlightness=-0.1;

        let model, skeletonHelper;
        let controller, clock;
        let animnum = 5;

        let proceduralTexture;

        let speed = 0.39;

        let dt = 1 / 60;
        let delta = 0;

        function initCustomizer() {
            // Tail modifier
            let tailModifier = new SkeletonModifier();
            let tailScale = new THREE.Vector3(1.0, 1.0, 1.0);

            tailModifier.scaleBone('Schwanz.001', tailScale);
            tailModifier.scaleBone('Schwanz.002', tailScale);
            tailModifier.scaleBone('Schwanz.003', tailScale);

            Utilities.bindProperty(controller, 'Tail size', tailScale, 'z', (x) => 1 + 0.25 * x);

            // Height modifier
            let heightModifier = new SkeletonModifier();

            let upperArmScale = new THREE.Vector3(1.0, 1.0, 1.0);
            heightModifier.scaleBone('Oberarm_L', upperArmScale);
            heightModifier.scaleBone('Oberarm_R', upperArmScale);
            heightModifier.scaleBone('Unterarm_L', upperArmScale);
            heightModifier.scaleBone('Unterarm_R', upperArmScale);

            let shinScale = new THREE.Vector3(1.0, 1.0, 1.0);
            heightModifier.scaleBone('Unterschenkel_L', shinScale);
            heightModifier.scaleBone('Unterschenkel_R', shinScale);
            heightModifier.scaleBone('Oberschenkel_L', shinScale);
            heightModifier.scaleBone('Oberschenkel_R', shinScale);
            heightModifier.scaleBone('Pfote1_L', shinScale);
            heightModifier.scaleBone('Pfote1_R', shinScale);

            let position = new THREE.Vector3(0.0, 0.0, 0.0);
            heightModifier.translateBone('root', position);

            Utilities.bindProperty(controller, 'Height', upperArmScale, 'y', (x) => 1.0 + 0.35 * x);
            Utilities.bindProperty(controller, 'Height', shinScale, 'y', (x) => 1.0 + 0.3 * x);
            Utilities.bindProperty(controller, 'Height', position, 'y', (x) => 0.3 * x);

            // Weight modifier
            let weightModifier = new SkeletonModifier();

            let bellyScale = new THREE.Vector3(1.0, 1.0, 1.0);
            weightModifier.scaleBone('Bauch.001', bellyScale);
            weightModifier.scaleBone('Bauch', bellyScale);
            weightModifier.scaleBone('Becken', bellyScale);

            let thighScale = new THREE.Vector3(1.0, 1.0, 1.0);
            weightModifier.scaleBone('Oberschenkel_L', thighScale, false);
            weightModifier.scaleBone('Oberschenkel_R', thighScale, false);

            let neckScale = new THREE.Vector3(1.0, 1.0, 1.0);
            weightModifier.scaleBone('Hals', neckScale, false);

            let forearmScale = new THREE.Vector3(1.0, 1.0, 1.0);
            weightModifier.scaleBone('Oberarm_L', forearmScale, false);
            weightModifier.scaleBone('Oberarm_R', forearmScale, false);

            Utilities.bindProperty(controller, 'Weight', bellyScale, 'x', (x) => 1 + 0.25 * x);
            Utilities.bindProperty(controller, 'Weight', neckScale, 'x', (x) => 1 + 0.25 * x);

            // Color/Filter modifier
            let colorFilter = new TextureModifier();

            Utilities.bindProperty(controller, 'FLightness', colorFilter, 'lightness');
            Utilities.bindProperty(controller, 'FSaturation', colorFilter, 'saturation');
            Utilities.bindProperty(controller, 'FHue', colorFilter, 'hue');

            // Textures
            let modelGeometry = DemoSetup.resources['wolfgeometry'].geometry;
            let bodyMask = DemoSetup.resources['wolfbodymask'];

            proceduralTexture = new ProceduralTexture({
                geometry: modelGeometry,
                mask: bodyMask,
                //frequency: 1.0,
                //threshold: 0.3,
                //sharpness: 12.0,
                /*max_x: 8,
                max_y: 8,
                max_z: 8,
                min_x: -8,
                min_y: -8,
                min_z: -8,*/
            });

            //Utilities.bindProperty(controller, 'Tfrequency', proceduralTexture, 'frequency');
            Utilities.bindProperty(controller, 'Tthreshold', proceduralTexture, 'threshold');
            Utilities.bindProperty(controller, 'Tsharpness', proceduralTexture, 'sharpness');
            Utilities.bindProperty(controller, 'Tdisplacement', proceduralTexture, 'displacement');
            Utilities.bindProperty(controller, 'Tdistortion', proceduralTexture, 'distortion');

            let textureModifier = new TextureModifier({
                masks: [proceduralTexture]
            });

            Utilities.bindProperty(controller, 'TLightness', textureModifier, 'lightness');
            Utilities.bindProperty(controller, 'TSaturation', textureModifier, 'saturation');
            Utilities.bindProperty(controller, 'THue', textureModifier, 'hue');


            // Customizer
            customizerMesh.addModifier(tailModifier);
            customizerMesh.addModifier(heightModifier);
            customizerMesh.addModifier(weightModifier);
            customizerFilter.addModifier(colorFilter);
            customizerFilter.addModifier(textureModifier);
        }

        DemoSetup.init();

        DemoSetup.loadResources([
            {
                name: 'wolf',
                type: 'model',
                path: '../model/ThreeWolf.json',
            },
            {
                name: 'wolfgeometry',
                type: 'model',
                path: '../model/ThreeWolfGeom.json',
            },
            {
                name: 'wolfanimation',
                type: 'model',
                path: '../model/ThreeWolfAnimation.json'
            },
            {
                name: 'wolftexture',
                type: 'texture',
                path: '../model/textures/wolf_full2.jpg',
            },
            {
                name: 'wolfbodymask',
                type: 'texture',
                path: '../model/masks/body_mask.jpg',
            },
            {
                name: 'wolftailmask',
                type: 'texture',
                path: '../model/masks/tail_mask.jpg',
            },
            {
                name: 'wolfheadmask',
                type: 'texture',
                path: '../model/masks/head_mask.jpg',
            }
        ], startDemo);

        function startDemo() {
            clock = new THREE.Clock();
            clock.start();

            initModel();
            initGUI();
            //initCustomizer();

            animate();
        }

        function initModel() {
            let geometry = DemoSetup.resources['wolfgeometry'].geometry; //usar wolf para animaciones
            let materials = DemoSetup.resources['wolf'].materials;
            let animation = DemoSetup.resources['wolfanimation'].geometry;
            let texture = DemoSetup.resources['wolftexture'];


            // Enable skinning
            for (let material of materials) {
                material.skinning = true;
                material.map = texture;
            }

            // Create mesh
            model = new THREE.SkinnedMesh(geometry, new THREE.MultiMaterial(materials));

            // Create separate mesh for animations because issues with exporting ¯\_(ツ)_/¯
            let mesh_animation = new THREE.SkinnedMesh(animation, new THREE.MultiMaterial(materials));

            // Create animation mixer
            let mixer = new THREE.AnimationMixer(model);
            model.mixer = mixer;

            // Play animation starting in a random frame
            let action = mixer.clipAction(mesh_animation.geometry.animations[animnum]);
            action.time = Utilities.random(0, 5);
            action.timeScale = 0.7 * speed;
            //action.play();

            model.scale.set(8,8,8);
            skeletonHelper = new THREE.SkeletonHelper(model);
            skeletonHelper.visible = false;

            // Customize the model and add to the scene
            DemoSetup.scene.add(model);
            DemoSetup.scene.add(skeletonHelper);

        }

        function customizeModel(mode) {
            if (mode == 'mesh'){
                // Restore the skeleton to its original pose
                model.skeleton.pose();
                // Customize the model
                customizerMesh.customize(model);
            }
            if (mode == 'filter' || mode == 'texture'){
                // Restore the original texture
                let material = model.material.materials[0];
                material.map = DemoSetup.resources['wolftexture'];
                // Customize the model
                customizerFilter.customize(model,material);
            }

            model.mixer.update(0.001);
        }

        function colors(){
            if (colorenable == 1) {
                colorenable=0;
            }else{
                colorenable=1;
            }
            clear();
        }
        function initGUI() {
            controller = {
                'customize': randomize,
                'Clear': clear,
                'EnableColors': colors,
                pause: false,
                'Rotate model': false,
                'Tail size': 0,
                'Height': 0,
                'Weight': 0,
                'FLightness': 0.0,
                'FSaturation': 0.0,
                'FHue': 0.0,
                'RandomizeMesh': randomizeMesh,
                'RandomizeFilter': randomizeFilter,
                'RandomizeTexture': randomizeTexture,
                'ClearMesh': clearMesh,
                'ClearFilter': clearFilter,
                'ClearTexture': clearTexture,
                'TLightness': 0.0,
                'TSaturation': 0.0,
                'THue': 0.0,
                'Tdisplacement':0.0,
                'Tthreshold':0.7,
                'Tsharpness':12.0,
                'Tdistortion':0.0,
                'Tfrequency': 1.0,
                renderTexture: false,
            };

            let gui = new dat.GUI();

            gui.add(controller, 'customize').name('Recustomize');
            gui.add(controller, 'Clear');
            //gui.add(controller, 'EnableColors');

            //gui.add(controller, 'pause').name('Pause').onChange(changeClockStatus);
            gui.add(controller, 'Rotate model');
            gui.add(controller, 'renderTexture').name('View texture');
            gui.add(controller, 'Height', minheight, maxheight, 0.01).listen().onChange(()=>{customizeModel('mesh');});
            gui.add(controller, 'Weight', minweight, maxweight, 0.01).listen().onChange(()=>{customizeModel('mesh');});
            gui.add(controller, 'Tail size', mintail, maxtail, 0.01).listen().onChange(()=>{customizeModel('mesh');});
            //gui.add(skeletonHelper, 'visible').name('Show skeleton');
            gui.add(controller, 'RandomizeMesh');
            gui.add(controller, 'ClearMesh');

            gui.add(controller, 'FLightness', minlightness, maxlightness, 0.01).listen().onChange(()=>{customizeModel('filter');});
            gui.add(controller, 'FSaturation', minsaturation, maxsaturation, 0.01).listen().onChange(()=>{customizeModel('filter');});
            gui.add(controller, 'FHue', minhue, maxhue, 0.01).listen().onChange(()=>{customizeModel('filter');});
            gui.add(controller, 'RandomizeFilter');
            gui.add(controller, 'ClearFilter');
            initCustomizer();
            let f0 = gui.addFolder('Texture appearance');

            f0.add(controller, 'Tfrequency', 0.01, 10.0, 0.01).onChange(() => {
                proceduralTexture.frequency = controller.Tfrequency;
                customizeModel('texture');
            });
            f0.add(controller, 'Tdisplacement', -2, 2, 0.01).onChange(()=>{customizeModel('texture');});
            f0.add(controller, 'Tthreshold', 0, 1.0, 0.01).onChange(()=>{customizeModel('texture');});
            f0.add(controller, 'Tsharpness', 0, 30, 0.01).onChange(()=>{customizeModel('texture');});
            f0.add(controller, 'Tdistortion', 0, 5, 0.01).onChange(()=>{customizeModel('texture');});
            //f0.open();

            let f3 = gui.addFolder('Mark options');

            f3.add(controller, 'TLightness', minlightness, maxlightness, 0.01).onChange(()=>{customizeModel('texture');});
            f3.add(controller, 'TSaturation', minsaturation, maxsaturation, 0.01).onChange(()=>{customizeModel('texture');});
            f3.add(controller, 'THue', minhue, maxhue, 0.01).onChange(()=>{customizeModel('texture');});
            //f3.open();
            gui.add(controller, 'RandomizeTexture');
            gui.add(controller, 'ClearTexture');

        }

        function changeClockStatus() {
            if (controller.pause) clock.stop();
            else clock.start();
        }

        function animate() {
            if (!controller.pause) updateScene();
            if (skeletonHelper.visible) skeletonHelper.update();
            DemoSetup.renderScene();
            if (controller.renderTexture) {
                let texture = model.material.materials[0].map;
                GraphicUtilities.renderTexture(texture);
            }
            requestAnimationFrame(animate);
        }
        function randomize() {
            controller['Height'] = Utilities.random(minheight, maxheight);
            controller['Weight'] = Utilities.random(minweight, maxweight);
            controller['Tail size'] = Utilities.random(mintail, maxtail);
            controller['FLightness'] = Utilities.random(minlightness, maxlightness);
            controller['FHue'] = Utilities.random(minhue, maxhue);
            controller['FSaturation'] = Utilities.random(minsaturation, maxsaturation);
            controller['TLightness'] = Utilities.random(minlightness, maxlightness);
            controller['THue'] = Utilities.random(minhue, maxhue);
            controller['TSaturation'] = Utilities.random(minsaturation, maxsaturation);
            controller['Tdisplacement'] = Utilities.random(-2, 2);
            controller['Tthreshold'] = Utilities.random(0, 1);
            controller['Tsharpness'] = Utilities.random(0, 30);
            controller['Tdistortion'] = Utilities.random(0, 5);
            controller['Tfrequency'] = Utilities.random(0.01, 10.0);
            customizeModel('mesh');
            customizeModel('filter');
            customizeModel('texture');
        }
        function randomizeMesh() {
            controller['Height'] = Utilities.random(minheight, maxheight);
            controller['Weight'] = Utilities.random(minweight, maxweight);
            controller['Tail size'] = Utilities.random(mintail, maxtail);
            customizeModel('mesh');
        }
        function randomizeFilter() {
            controller['FLightness'] = Utilities.random(minlightness, maxlightness);
            controller['FHue'] = Utilities.random(minhue, maxhue);
            controller['FSaturation'] = Utilities.random(minsaturation, maxsaturation);
            customizeModel('filter');
        }
        function randomizeTexture() {
            controller['TLightness'] = Utilities.random(minlightness, maxlightness);
            controller['THue'] = Utilities.random(minhue, maxhue);
            controller['TSaturation'] = Utilities.random(minsaturation, maxsaturation);
            controller['Tdisplacement'] = Utilities.random(-2, 2);
            controller['Tthreshold'] = Utilities.random(0, 1);
            controller['Tsharpness'] = Utilities.random(0, 30);
            controller['Tdistortion'] = Utilities.random(0, 5);
            controller['Tfrequency'] = Utilities.random(0.01, 10.0);
            customizeModel('texture');
        }
        function clear() {
            controller['Tail size'] = 0;
            controller['Height'] = 0;
            controller['Weight'] = 0;
            controller['FLightness'] = 0.0;
            controller['FSaturation'] = 0.0;
            controller['FHue'] = 0.0;
            controller['TLightness'] = 1.0;
            controller['THue'] = 0.0;
            controller['TSaturation'] = -1.0;
            controller['Tdisplacement'] = 0.0;
            controller['Tthreshold'] = 0.3;
            controller['Tsharpness'] = 12.0;
            controller['Tdistortion'] = 0.0;
            controller['Tfrequency'] = 1.0;
            customizeModel('mesh');
            customizeModel('filter');
            customizeModel('texture');
            let material = model.material.materials[0];
            material.map = DemoSetup.resources['wolftexture'];
        }
        function clearMesh() {
            controller['Tail size'] = 0;
            controller['Height'] = 0;
            controller['Weight'] = 0;
            customizeModel('mesh');
        }
        function clearFilter() {
            controller['FLightness'] = 0.0;
            controller['FSaturation'] = 0.0;
            controller['FHue'] = 0.0;
            customizeModel('filter');
            let material = model.material.materials[0];
            material.map = DemoSetup.resources['wolftexture'];
        }
        function clearTexture() {
            controller['TLightness'] = 1.0;
            controller['THue'] = 0.0;
            controller['TSaturation'] = -1.0;
            controller['Tdisplacement'] = 0.0;
            controller['Tthreshold'] = 0.3;
            controller['Tsharpness'] = 12.0;
            controller['Tdistortion'] = 0.0;
            controller['Tfrequency'] = 1.0;
            customizeModel('texture');
            let material = model.material.materials[0];
            material.map = DemoSetup.resources['wolftexture'];
        }

        function updateScene() {
            delta += clock.getDelta();

            while (delta >= dt) {
                if (controller['Rotate model']) model.rotation.y += 0.003;
                model.mixer.update(delta);
                delta = delta - dt;
            }

        }

    </script>
</body>
</html>
